## Configuration MongoDB et PayloadCMS
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name
PAYLOAD_SECRET=your-secret-key-here
NEXT_PUBLIC_SERVER_URL=http://localhost:3002
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3002
NODE_ENV=development

## Identifiants administrateur pour PayloadCMS
PAYLOAD_ADMIN_EMAIL=admin@example.com
PAYLOAD_ADMIN_PASSWORD=your-secure-password
